footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 50px 25px 0px 25px;
    background-color: var(--cod-gray);
    color: white;
    text-align: center;
}



ul {
    margin: 20px 5px;
}

li {
    list-style: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 2px;
    text-align: center;

}

a,
a:visited {
    color: white;
}

.attribution {
    font-size: 0.75em;
    margin-bottom: 10px;
}

@media (min-width: 600px) {
    .info {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        margin-bottom: 25px;
        width: 100vw;
    }

    // h1 {
    //     margin: 25px;
    // }

    .sub-info {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        width: 60vw;

        * {
            text-align: left;
            font-size: 14px;
            font-weight: 300;
            line-height: 28px;
        }
    }
}

@media (min-width: 900px) {
    .info {
        justify-content: space-evenly;
        height: 240px;
        align-items: baseline;
    }


    .sub-info {
        justify-content: space-around;
        flex-direction: row;
        margin-top: 0;
        width: 60vw;

        * {
            text-align: left;
            font-size: 14px;
            font-weight: 300;
            line-height: 28px;
        }
    }
}